# ssm

ssm/: pom.xml
ssm/src/main/java/com/jbit/controller/: UserController.java
ssm/src/main/java/com/jbit/dao/: UsersMapper.java
ssm/src/main/java/com/jbit/entity/: Users.java
ssm/src/main/java/com/jbit/service/: UsersService.java
ssm/src/main/java/com/jbit/service/impl/: UsersServiceImpl.java
ssm/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  springmvc-servlet.xml
ssm/src/main/resources/mapper/: UsersMapper.xml
ssm/src/main/webapp/: index.jsp  login.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/test/com/jbit/test/: T.java
